<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>książki</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <div>
            <h1 class="book-title">Książka dla kota</h1>
            <h2>Monika Hanulak</h2>
        </div>
    </main>
</body>
</html>